spring.application.name=message-service
server.port:8764

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.queue=queue

eureka.client.serviceUrl.defaultZone=http://localhost:9998/eureka/
spring.application.name=message-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.main.allow-bean-definition-overriding=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=500
eureka.instance.prefer-ip-address=true
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000