server.port=8096

#Mail Sending Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=automationbpm@gmail.com
spring.mail.password=perlautomation
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true


eureka.client.serviceUrl.defaultZone=http://localhost:9998/eureka/
spring.application.name=mail-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.instance.prefer-ip-address=true

spring.main.allow-bean-definition-overriding=true