spring.application.name=loan-service
server.port:8765

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


jforce.rabbitmq.exchange=jforce.exchange
jforce.rabbitmq.queue=jforce.queue
jforce.rabbitmq.routingkey=jforce.routingkey

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=500
eureka.instance.prefer-ip-address=true
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

