server.port=8766

#Mail Sending Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=automationbpm@gmail.com
spring.mail.password=perlautomation
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true


eureka.client.serviceUrl.defaultZone=http://localhost:9998/eureka/
spring.application.name=decision-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.instance.prefer-ip-address=true

spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


jforce.rabbitmq.exchange=jforce.exchange
jforce.rabbitmq.queue=jforce.queue
jforce.rabbitmq.routingkey=jforce.routingkey

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=500
eureka.instance.prefer-ip-address=true
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
